; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_extra_dirs = C:/Users/admin/Documents/Arduino/libraries
monitor_speed = 115200
monitor_port = COM10
; lib_deps = joaolopesf/RemoteDebug@^3.0.5